# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cyberaccounting/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberaccounting/movies/: MainActivity.java
app/src/main/java/com/cyberaccounting/movies/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cyberaccounting/movies/database/: AppDatabase.java  AppExecutors.java  MainViewModel.java  MovieDao.java  MovieEntity.java
app/src/main/java/com/cyberaccounting/movies/network/: MoviesAPIs.java  MoviesClient.java  TmdbAPIs.java
app/src/main/java/com/cyberaccounting/movies/network/pojo/: MovieDetails.java  PopularResponse.java  PopularResultsItem.java  TopRatedResponse.java  TopRatedResultsItem.java  UpcomingMoviesDates.java  UpcomingResponse.java  UpcomingResultsItem.java
app/src/main/java/com/cyberaccounting/movies/posters/: PostersFragment.java  PostersPresenter.java  PostersView.java
app/src/main/java/com/cyberaccounting/movies/posters/adapter/: BaseViewHolder.java  MovieCategories.java  PaginationScrollListener.java  PostersAdapter.java
app/src/main/res/layout/: activity_base.xml  fragment_posters.xml  loading_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  urls.xml
app/src/test/java/com/cyberaccounting/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
