apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cyberaccounting.movies"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MoviesDBAPIKey", MOVIES_DATABASE_API_KEY
        resValue 'string', "MoviesDBAPIKey", MOVIES_DATABASE_API_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
    constraintLayoutLibVersion = '1.1.3'
    junitLibVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    butterknifeVersion = '8.8.1'
    glideVersion = '4.9.0'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.4.1'
    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.1.13'
    adapterrxjavaVersion = '2.4.0'
    retrofit2rxjava2adapterVersion = "1.0.0"
    gsonVersion = '2.8.2'
    roomVersion = '1.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation "junit:junit:${junitLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    // Butte Knife Field and method binding for Android views
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"

    // Retrofit 2 HTTP client for Android
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${adapterrxjavaVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofit2rxjava2adapterVersion}"

    // GSON body parser
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Room
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"
    implementation "android.arch.lifecycle:extensions:${roomVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${roomVersion}"
}
